@import "/src/styles/variable.module.less";

.daotion-select-tags {
  display: inline-block;

  .ant-select-selector {
    border-radius: 12px !important;
    border: 2px solid @neutrals_5 !important;
    box-shadow: none !important;
  }

  .ant-select-selection-item {
    border-radius: 8px !important;
  }
}
