.create-SBT-container {
	display: flex;
	flex-flow: row nowrap;
	margin: 0 auto;
	line-height: normal;
}

.create-SBT_left {
	margin-right: 24px;
	width: 836px;
	height: fit-content;
	margin-bottom: 48px;
}

.create-SBT_right {
	width: 340px;
	height: 416px;
	background: #fcfcfc;
	margin-top: 94px;
	border-radius: 8px;
	padding: 24px;
}

.create-SBT-Preview-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 28px;
	font-weight: 600;
	font-size: 20px;
	line-height: 32px;
	color: #1a1d1f;
	user-select: none;
}

.create-SBT-Preview-content {
	width: 292px;
	height: 304px;
	font-weight: 500;
	font-size: 14px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #777e91;
}

.main-title {
	font-weight: 700;
	font-size: 40px;
	color: #313436;
	margin-bottom: 8px;
	user-select: none;
}

.some-intro {
	font-weight: 500;
	font-size: 14px;
	color: #777e91;
	margin-bottom: 24px;
	user-select: none;
}

.create-SBT-info-box {
	width: 836px;
	height: fit-content;
	background: #fcfcfc;
	border-radius: 8px;
	padding: 24px;
	margin-bottom: 8px;
}

.create-SBT-footer-box {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px 24px;
	width: 100%;
	height: 88px;
	background: #ffffff;
	border-radius: 8px;
	margin-bottom: 48px;
}

.sub-title {
	font-weight: 600;
	font-size: 14px;
	color: #313436;
	display: inline-block;
	padding-bottom: 12px;
	user-select: none;
}

.net-ethereum {
	font-weight: 600;
	font-size: 14px;
	line-height: 24px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.sub-title-with-item {
	margin-bottom: 32px;
	
	&:last-child {
		margin-bottom: 0;
	}
}

.upload-file-container {
	
	&-empty{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 200px;
		background: #f4f5f6;
		border-radius: 12px;
		transition: all .25s linear;
	}
	&-filling {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 448px;
		height: 448px;
		background: #f4f5f6;
		border-radius: 12px;
		transition: all .25s linear;
		
		&:hover{
			
			.upload-file-filling {
				opacity: 1;
			}
		}
	}
}

.upload-file {
	z-index: 0;
	font-weight: 700;
	font-size: 15px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 12px 20px;
	width: fit-content;
	height: 48px;
	background: #fcfcfc;
	border: 2px solid #efefef;
	box-shadow: 0px 0px 36px 2px rgba(0, 0, 0, 0.04);
	border-radius: 12px;
	user-select: none;
	transition: all .25s linear;
	cursor: pointer;
	
	&:hover {
		box-shadow: 0px 0px 36px 2px rgb(147 147 150 / 39%);
	}
}
/*已上传图片的upload button , 仅hover时显示*/
.upload-file-filling {
	opacity: 0;
	z-index: 0;
	font-weight: 700;
	font-size: 15px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: #fcfcfc;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	user-select: none;
	transition: all .25s linear;
	
	&>.upload-file-filling-button{
		
		cursor: pointer;
		&:hover {
			box-shadow: 0px 0px 36px 2px rgb(147 147 150 / 39%);
		}
	}
	
}

.access-some-intro {
	font-weight: 500;
	font-size: 13px;
	color: #777e91;
	margin-top: 12px;
}

.add-new-SBT-feature-btn:global(.ant-btn) {
	padding: 10px;
	width: 40px;
	height: 40px;
	background: #ffffff;
	border: 2px solid #e6e8ec;
	border-radius: 12px;
	display: flex;
	margin-top: 12px;
	transition: all .25s linear;
	
	&:hover {
		border-color: #313436;
		
		svg path {
			fill: #313436;
		}
	}
}

//todo:修改ant-select-focused时默认的box-shadow & border-color样式

.new-SBT-Select-type:global(.ant-select-single:not(.ant-select-customize-input)) {
	&:hover {
		:global(.ant-select-selector) {
			border-color: #777e90;
		}
	}
	
	:global(.ant-select-selector) {
		height: 48px;
		background: #ffffff;
		border: 2px solid #e6e8ec;
		border-radius: 12px;
	}
	
	:global(.ant-select-selection-item) {
		display: flex;
		align-items: center;
	}
}

.drop-down-menu {
	//&{
	//	padding: 8px;
	//	background: #ffffff;
	//	border: 2px solid #e6e8ec;
	//	border-radius: 12px;
	//}
	//注释部分的样式没生效,写在dropdownStyle里了
	:global(.ant-select-item-option) {
		height: 48px;
		background: #ffffff;
		border-radius: 12px;
		display: block;
		vertical-align: middle;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 12px;
		
		&:hover {
			background: #f4f5f6;
		}
	}
}

.create-SBT-check-box {
	font-weight: 500;
	font-size: 14px;
	display: flex;
	flex-flow: column wrap;
	
	:global {
		.ant-checkbox-wrapper {
			margin-bottom: 12px;
			
			&:last-child {
				margin-bottom: 0;
			}
			
			span {
				display: flex;
				flex-direction: row;
				align-items: center;
				height: 24px;
			}
		}
		
		.ant-checkbox + span {
			padding-right: 12px;
			padding-left: 12px;
		}
		
		.ant-checkbox-wrapper {
			align-items: center;
			height: 24px;
		}
		
		.ant-checkbox-wrapper + .ant-checkbox-wrapper {
			margin-left: 0;
		}
		
		.ant-checkbox {
			margin-bottom: 3px;
			
			&-checked {
				.ant-checkbox-inner::after {
					transform: rotate(45deg) scale(1.6) translate(-50%, -50%);
				}
			}
		}
		
		.ant-checkbox-inner {
			width: 24px;
			height: 24px;
			background: #fcfcfd;
			border: 2px solid #e6e8ec;
			border-radius: 4px;
			
			&::after {
				top: 52%;
				left: 22.5%;
			}
		}
	}
}



