.checkbox {
  width: 0;
  height: 0;
  visibility: hidden;
}

.label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 114px;
  height: 52px;

  cursor: pointer;
  background: #204c2f;
  border-radius: 100px;
  transition: background-color 0.2s;
}

.label .button {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 35px;
  height: 35px;
  content: "";

  background: linear-gradient(89.9deg, #24fec1 0.12%, #a8ff35 122.65%);
  border-radius: 45px;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
  transition: 0.2s;
}

.checkbox:checked + .label .button {
  left: calc(100% - 8px);
  transform: translateX(-100%);
}

.label:active .button {
  width: 60px;
}
