.main-title{
	font-weight: 700;
	font-size: 32px;
	line-height: 40px;
	letter-spacing: -0.01em;
	color: #222528;
	margin-bottom: 32px;
	user-select: none;
}
.cropper-box{
	width: 536px;
	height: 536px;
	border: 4px solid #0070F3;
}
:global(.ant-slider){
	width: 448px;
}
.scale-slider{
	color:  #6F767E;
	font-size: 30px;
	display: flex;
	flex-flow: row nowrap;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	height: 24px;
	margin: 32px 0;
	span{
		user-select: none;
		cursor: pointer;
	}
}

.antd-cropper-modal {
	> div {
		height: 100%;
		width: 100%;
		margin: 0;
		max-width: 100%;
		padding: 0;
		
		:global {
			border-radius: 32px;
			padding: 32px;
			
			.ant-modal-content {
				height: 100%;
			}
			
			.ant-modal-body {
				height: calc(100% - 53px);
				padding: 0;
			}
			.ant-modal-close-x {
				width: 40px;
				height: 40px;
				//position: absolute;
				margin-top: 32px;
				margin-right: 32px;
			}
			
		}
	}
}
