<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="icon"
      type="image/png"
      href="https://assets.2dfire.com/frontend/ff00e1bd198c1043f705502488e31c85.png"
      sizes="64x64"
    />
    <div htmlWebpackPlugin style="display: none">{
   "tags": {
      "headTags": [
         {
            "tagName": "script",
            "voidTag": false,
            "meta": {
               "plugin": "html-webpack-plugin"
            },
            "attributes": {
               "defer": true,
               "src": "main.bundle.f5871b.js?f5871bdbac9c00d2ccda"
            }
         }
      ],
      "bodyTags": []
   },
   "files": {
      "publicPath": "",
      "js": [
         "main.bundle.f5871b.js?f5871bdbac9c00d2ccda"
      ],
      "css": []
   },
   "options": {
      "template": "A:\\web-interface\\node_modules\\html-webpack-plugin\\lib\\loader.js!A:\\web-interface\\Public\\index.template.ejs",
      "templateContent": false,
      "filename": "index.html",
      "publicPath": "auto",
      "hash": true,
      "inject": false,
      "scriptLoading": "defer",
      "compile": true,
      "favicon": false,
      "minify": false,
      "cache": true,
      "showErrors": true,
      "chunks": "all",
      "excludeChunks": [],
      "chunksSortMode": "auto",
      "meta": {},
      "base": false,
      "title": "eth",
      "xhtml": false
   }
}</div>
    <title>Daotion-web</title>
  </head>
  <body>
    <div id="react-app-root"></div>
  </body>
  
  <script src="main.bundle.f5871b.js?f5871bdbac9c00d2ccda"></script>
  

</html>
