.antd-delete-tab-modal {
	> div {
		:global {
			border-radius: 20px;
			background: #ffffff;
			
			.ant-modal-body {
				padding: 32px;
			}
			.ant-modal-close-x{
				position: absolute;
				right:32px;
				top:32px;
				height: 40px;
				width: 40px;
			}
		}
	}
}

.main-title {
	font-weight: 700;
	font-size: 32px;
	line-height: 40px;
	color: #23262f;
	margin:0 0;
	user-select: none;
}

.intro {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #23262f;
	margin:48px 0;
	user-select: none;
}
