.SBT-settings-container {
	display: flex;
	flex-flow: column nowrap;
	width: 100%;
	line-height: normal;
	align-items: center;
}
.main-title {
	font-weight: 700;
	font-size: 40px;
	color: #313436;
	margin-bottom: 8px;
	user-select: none;
	width: 1200px;
}

.some-intro {
	font-weight: 500;
	font-size: 14px;
	color: #777e91;
	margin-bottom: 24px;
	user-select: none;
	width: 1200px;
}
.SBT-settings-info{
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
}
.current-SBT-preview{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 24px;
	width: 340px;
	height: 496px;
	background: #FFFFFF;
	border-radius: 8px;
	margin-right: 8px;
}
.edit-SBT-settings{
	display: flex;
	flex-direction: column;
	
}
.SBT-settings-main-box{
	padding: 24px;
	width: 852px;
	height: fit-content;
	background: #FFFFFF;
	border-radius: 8px;
}
.SBT-settings-footer-box{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding:16px;
	width: 100%;
	height: 80px;
	background: #FFFFFF;
	border-radius: 8px;
	margin-bottom: 48px;
	margin-top: 8px;
}
.SBT-settings-subtitle{
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	margin-bottom: 38px;
	user-select: none;
}
.SBT-preview-subtitle{
	font-weight: 600;
	font-size: 20px;
	line-height: 32px;
	margin-bottom: 24px;
	user-select: none;
}
.SBT-preview-img{
	background: #d9d9d9;
	width: 292px;
	height: 292px;
	border-radius: 12px;
	user-select: none;
}
.SBT-name{
	font-weight: 600;
	font-size: 20px;
	line-height: 32px;
	margin: 24px 0 8px 0;
	user-select: none;
}
.SBT-address{
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: #777E91;
	display: flex;
	align-items: center;
	transition: color .2s linear;
	user-select: none;
	span{
		margin-right: 8px;
	}
	
	&:hover{
		color: #222528;
		svg path{
			fill: #222528;
		}
	}
}
.sub-title {
	font-weight: 600;
	font-size: 14px;
	color: #313436;
	display: inline-block;
	padding-bottom: 12px;
	user-select: none;
	width: 100%;
}
.sub-title-with-item {
	margin-bottom: 32px;
	&:last-child {
		margin-bottom: 0;
	}
}

.upload-file-container-empty {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 12px;
	width: 100%;
	height: 200px;
	background: #f4f5f6;
	border-radius: 12px;
}

.upload-file {
	font-weight: 700;
	font-size: 15px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 12px 20px;
	width: fit-content;
	height: 48px;
	background: #fcfcfc;
	border: 2px solid #efefef;
	box-shadow: 0px 0px 36px 2px rgba(0, 0, 0, 0.04);
	border-radius: 12px;
	user-select: none;
	transition: all .25s linear;
	cursor: pointer;
	&:hover{
		box-shadow:0px 0px 36px 2px rgb(147 147 150 / 39%);
	}
}


.add-new-SBT-feature-btn:global(.ant-btn){
	padding: 10px;
	width: 40px;
	height: 40px;
	background: #FFFFFF;
	border: 2px solid #E6E8EC;
	border-radius: 12px;
	display: flex;
	margin-top: 12px;
	transition: all .25s linear;
	&:hover{
		border-color: #313436;
		svg path{
			fill: #313436;
		}
	}
}
//todo:修改ant-select-focused时默认的box-shadow & border-color样式

.new-SBT-Select-type:global(.ant-select-single:not(.ant-select-customize-input)) {
	&:hover{
		:global(.ant-select-selector) {
			border-color: #777e90;
		}
	}
	:global(.ant-select-selector) {
		height: 48px;
		background: #ffffff;
		border: 2px solid #e6e8ec;
		border-radius: 12px;
	}
	:global(.ant-select-selection-item){
		display: flex;
		align-items: center;
	}
}
.drop-down-menu {
	//&{
	//	padding: 8px;
	//	background: #ffffff;
	//	border: 2px solid #e6e8ec;
	//	border-radius: 12px;
	//}
	//注释部分的样式没生效,写在dropdownStyle里了
	:global(.ant-select-item-option) {
		height: 48px;
		background: #ffffff;
		border-radius: 12px;
		display: block;
		vertical-align: middle;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 12px;
		&:hover {
			background: #f4f5f6;
		}
	}
}
