.sub-title {
	user-select: none;
	font-size: 14px;
	font-weight: 600;
	line-height: 24px;
	color: #33383f;
	display: flex;
	justify-content: flex-start;
	flex-flow: row nowrap;
	height: 28px;
	align-items: center;
	margin: 32px 0 12px 0;
}
