.bio{
	font-size: 14px;
	font-weight: 600;
	line-height: 24px;
	color: #33383f;
	display: flex;
	justify-content: flex-start;
	flex-flow: row nowrap;
	height: 28px;
	align-items: center;
	margin:32px 0 12px 0;
}
.email{
	font-size: 14px;
	font-weight: 600;
	line-height: 24px;
	color: #33383f;
	display: flex;
	justify-content: flex-start;
	flex-flow: row nowrap;
	height: 28px;
	align-items: center;
	margin:32px 0 12px 0;
}
.underline{
	content:'';
	margin: 48px 0;
	border-bottom: 1px solid #efefef;
	width: 660px;
}
.container{
	padding: 24px;
	border-radius: 12px;
	background-color: rgb(255, 255, 255);
	width: 1200px;
	display: flex;
	justify-content: flex-start;
	margin-bottom: 30px;
}
.net-info{
	display: inline-flex;
	align-items: center;
	font-size: 14px;
	font-weight: 600;
	line-height: 28px;
	margin-bottom: 0px;
}
.pic-box{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 36px 0px 31px
}
.settings-select{
	margin-bottom: 8px;
	color: rgb(177, 181, 195);
	font-size: 12px;
	font-weight: 700;
	line-height: 16px;
}
