.ant-select:not(.ant-select-customize-input) .ant-select-selector{
	height: 40px;
}
.ipt-select-box{
	display:flex;
	align-items:center;
	:global{
		.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
			display: flex;
			align-items: center;
			width: 200px;
			height: 40px;
			border:2px solid #e6e8ec;
			padding:13px 16px;
			border-radius: 8px;
		}
		.ant-input-suffix{
			svg{
				width: 20px;
				height: 20px;
			}
		}
	}
}
