
.content{
	border-radius: 20px;
	background: #FFFFFF;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
	width: 480px;
	height: fit-content;
	padding:32px;
}
.main-title{
	font-weight: 700;
	font-size: 32px;
	line-height: 40px;
	color: #23262F;
	margin:0;
	padding:0;
}
.title-close-box{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding-bottom: 24px;
}
.intro{
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #23262F;
	
}
.divider{
	height: 1px;
	width:100%;
	background: #E6E8EC;
	margin: 24px 0;
}
.item-text{
	padding-left: 16px;
}
.social-media {
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: #141416;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	padding: 10px 16px;
	width: 196px;
	height: 48px;
	background: #ffffff;
	border-radius: 12px;
	user-select: none;
	border: 2px solid transparent;
	cursor: pointer;
	transition: background-color .15s ease;
	
	
	&:hover {
		background: #f4f5f6;
		border: 2px solid #f4f5f6;
	}
}
.social-media-box{
	width: 416px;
	height: 256px;
	justify-content: space-between;
	display: flex;
	flex-flow: row wrap;
	align-content: flex-start;
}
