// 样式变量

// 色号
@theme_color: #3772FF; // 主题色
@black_0: #000000;
@black_1: #1A1D1F;
@black_2: #6F767E;
@black_3: #33383f;
@black_4: #23262f;
@grey_1: #efefef;
@grey_2: #f4f4f4;
@grey_3: #e6e8ec;

@white_1:#ffffff;
@white_2: #f4f4f4;

// 字体
@font_1: 32px; // 标题
@font_2: 16px;
@font_3: 14px;
@font_4: 20px;
@font_5: 12px;
@font_6: 24px;

// 字重
@weight_1: 500;
@weight_2: 600;

@card_bgc: rgba(31, 45, 42, 0.7); // 各种色块背景色
