.voting-settings-container {
	.save_cancel {
		font-size: 16px;
		width: 292px;
		height: 48px;
		border-radius: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: none;
		font-weight: bold;
		padding: 12px 126px;
	}
	
	:global {
		select:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item {
			line-height: 42px;
			height: 40px;
			width: 100%;
		}
		.ant-select:not(.ant-select-customize-input) .ant-select-selector{
			border: 2px solid #E6E8EC;
			padding:1px 2px ;
			border-radius: 12px;
			
		}
		span.ant-select-selection-item {
			padding: 0px 0px;
			margin: 0px 2px 0px 0px;
			background-color: #3772ff;
			color: white;
			padding: 8px 16px;
			border-radius: 12px;
			//width: 139px;
			height: 40px;
			display: flex;
			flex-direction: row;
			align-items: center;
			font-size: 13px;
			justify-content: space-around;
			min-width: 30px;
		}
		.ant-select-multiple .ant-select-selection-item-remove svg{
			//display: none;
			margin-left: 8px;
		}
		
	}
}


