
.setting-tab {
	.style() {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 8px 16px;
		width: 280px;
		margin-bottom: 8px;
		height: 40px;
		background: #fcfcfc;
		border-radius: 8px;
		font-weight: 600;
		font-size: 15px;
		line-height: 24px;
		cursor: pointer;
		user-select: none;
		
	}
	.style();
	
	&:hover {
		background: #efefef;
	}
	
	&-selected {
		.style();
		color: #6f767e;
		background: #efefef;
	}
}

.title-with-delete{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 28px;
	margin: 32px 0 12px 0;
	svg:hover{
		path{
			fill:#f21361 ;
		}
	}
}
.sub-title {
	user-select: none;
	font-size: 14px;
	font-weight: 600;
	line-height: 24px;
	color: #33383f;
	width: fit-content;
	display: inline-block;
}

.divider {
	content: '';
	margin: 48px 0;
	border-bottom: 1px solid #efefef;
	width: 660px;
}

.container {
	padding: 24px;
	border-radius: 12px;
	background-color: rgb(255, 255, 255);
	width: 1200px;
	display: flex;
	justify-content: flex-start;
	margin-bottom: 30px;
	height: fit-content;
}

.net-info {
	user-select: none;
	display: inline-flex;
	align-items: center;
	font-size: 14px;
	font-weight: 600;
	line-height: 28px;
	margin-bottom: 0px;
}

.pic-box {
	user-select: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 32px 0px 31px
}
.general-save-btn:global(.ant-btn){
	border-radius: 12px;
	padding: 12px 20px;
	font-size: 15px;
	font-weight: 700;
	line-height: 24px;
	height: 48px;
	width: fit-content;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #3772ff;
	color: #ffffff;
	transition: unset;
	border: unset;
}
.general-save-btn:global(.ant-btn[disabled]){
	color: rgba(0, 0, 0, 0.25);
	border-color: #d9d9d9;
	background: #f5f5f5;
	transition: unset;
}

.general-bio-text-area:global(.ant-input){
	padding: 4px;
	width: 100%;
	height: 112px;
	background: #F4F4F4;
	border-radius: 12px;
	display: flex;
	flex-flow: column wrap;
	width: 840px;
	height: 112px;
	border: 2px solid rgba(154, 159, 165, 0.25);
	border-radius: 12px;
	box-shadow: unset;
	&:focus{
		background: #FFFFFF;
		border: 2px solid #777E91;
		box-shadow: unset;
	}
}
.settings-title {
	user-select: none;
	margin-bottom: 8px;
	color: #b1b5c3;
	font-size: 12px;
	font-weight: 700;
	line-height: 16px;
}

:global(.ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector){
	border-radius: 12px;
	height: 48px;
}
:global(.ant-select-multiple .ant-select-selection-item-remove){
	display: flex;
	align-items: center;
}
.container {
	:global {
		.ant-select-multiple span.ant-select-selection-item {
			padding: 0px 0px;
			margin: 0px 2px 0px 0px;
			background-color: #3772ff;
			color: white;
			padding: 6px 16px;
			border-radius: 12px;
			height: 40px;
			display: flex;
			flex-direction: row;
			align-items: center;
			font-size: 16px;
			justify-content: space-around;
			min-width: 30px;
		}
		
		& {
			.ant-select.ant-select-multiple.ant-select-allow-clear.ant-select-show-search.voting-type_box--RRbA .ant-select-selector {
				width: 100%;
				background: #fcfcfc;
			}
		}
		
		.ant-select-multiple .ant-select-selection-item-remove svg {
			margin-left: 8px;
		}
		
		.ant-select.ant-select-multiple.ant-select-allow-clear.ant-select-show-search {
			&:local(.voting-type_box) {
				.ant-select-selector {
					border: 1px solid #e6e8ec;
					padding: 1px 2px;
					border-radius: 12px;
					height: 48px;
				}
				
				&::placeholder {
					font-weight: 600;
					font-size: 14px;
					line-height: 24px;
					color: #777e91;
				}
			}
		}
	}
}

.selectbox select:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item {
	border-radius: 12px;
	line-height: 42px;
	height: 40px;
	width: 100%;
}


.ant-select-multiple .ant-select-selection-item-remove svg {
	margin-left: 8px;
}


.ant-select.ant-select-multiple.ant-select-allow-clear.ant-select-show-search {
	&:local(.voting-type_box) {
		.ant-select-selector {
			border: 2px solid #e6e8ec;
			padding: 1px 2px;
			border-radius: 12px;
			height: 48px;
		}
		
		.ant-select-selection-item-remove {
			display: flex;
		}
	}
}
