.demo-layout {
	display: flex;
	height: 100%;
	overflow: auto;
	
	div {
		
		display: flex;
	}
	
	
	.left-side {
		background-color: white;
	}
	
	.main-content {
		background-color: rgb(247,247,247);
		flex: 1 0 auto;
		
		> topBar {
			
		}
	}
	
	
}
