.userinfo-popover-container {
	
	
	:global {
		.ant-popover-inner{
			border-radius: 12px;
			
		}
		.ant-popover-arrow {
			display: none;
		}
		.ant-popover-inner-content {
			padding: unset;
		}
	}
}
