/*todo @Feery 优化此文件, 保持最小引用 去除冗余代码*/
.title-with-delete{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 28px;
	margin: 30px 0 12px 0;
	svg:hover{
		path{
			fill:#f21361 ;
		}
	}
}

.edit-social-item:first-child {
	.title-with-delete {
		margin: 0 0 12px 0;
	}
}
.sub-title {
	width: fit-content;
	user-select: none;
	font-size: 14px;
	font-weight: 600;
	line-height: 24px;
	color: #33383f;
}
.divider {
	content: '';
	margin: 48px 0;
	border-bottom: 1px solid #efefef;
	width: 660px;
}
.container {
	padding: 24px;
	border-radius: 12px;
	background-color: rgb(255, 255, 255);
	width: 1200px;
	display: flex;
	justify-content: flex-start;
	margin-bottom: 30px;
	height: fit-content;
}



