.network-item:hover {
	background-color: #f4f5f6;
	user-select: none;
}
.pop-box{
		.setting-list{
			display: flex;
			justify-content: space-between;
			margin-bottom: 24px;
			&:last-child{
				margin-bottom: 0px;
			}
		}
	
}
