// 样式变量

// 色号
@theme_color: #3772FF; // 主题色
@black_0: #000000;
@black_1: #1A1D1F;
@black_2: #6F767E;
@black_3: #33383f;
@black_4: #23262f;
@grey_1: #efefef;
@grey_2: #f4f4f4;
@grey_3: #e6e8ec;

@white_1:#ffffff;
@white_2: #f4f4f4;

// 字体
@font_1: 32px; // 标题
@font_2: 16px;
@font_3: 14px;
@font_4: 20px;
@font_5: 12px;
@font_6: 24px;

// 色号（新）
// primary
@primary_1: #3772ff;
@primary_2: #7928CA;
@primary_3: #17C964;
@primary_4: #F5A623;
@primary_5: #F21361;

// secondary
@secondary_1: rgba(0, 112, 243, 0.3);
@secondary_2: #CABDFF;
@secondary_3: #B5E4CA;
@secondary_4: #FFD88D;
@secondary_5: #FFBC99;

// neutrals
@neutrals_0: #000;
@neutrals_F: #fff;
@neutrals_1: #141416;
@neutrals_2: #222528;
@neutrals_3: #313436;
@neutrals_4: #777E91;
@neutrals_5: #B1B5C4;
@neutrals_6: #E6E8EC;
@neutrals_7: #F4F5F6;
@neutrals_8: #FCFCFD;




