.go-back-btn:global(.ant-btn){
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 16px;
	width: fit-content;
	height: 48px;
	background: #FFFFFF;
	border: 2px solid #E6E8EC;
	border-radius: 12px;
	font-weight: 700;
	font-size: 15px;
	color: #353945;
	margin-bottom: 24px;
	svg{
		margin-right: 12px;
	}
}
