.space-item {
	user-select: none;
	margin-bottom: 16px;
	display: flex;
	transform: translate(0);
	align-items: center;
	background-color: #eeeeee;
	width: fit-content;
	border-radius: 12px;
	box-shadow: 0 0 10px 1px #eeeeee;
	
	
	&:first-child {
		margin-top: 12px;
	}
	
	
	&:hover {
		.select-vision {
			height: 20px;
		}
	}
	
	
	.select-vision {
		.base() {
			transition: .25s height ease;
			width: 4px;
			height: 0;
			position: absolute;
			background: #3772ff;
			border-radius: 0px 4px 4px 0px;
			margin-left: -8px;
			display: block;
			
		}
		.base();
		
		&-selected {
			.base();
			height: 36px;
		}
	}
	
}


.space-avatar {
	
	object-fit: cover;
}


.-space-item {
	.block {
		display: inline-block;
		transition: 1s all cubic-bezier(.40, .8, .23, 1.2);
		width: 4px;
		height: 36px;
		background: #3772ff;
		border-radius: 0px 4px 4px 0px;
		position: absolute;
		left: -8px;
		right: 44px;
		top: 3px;
		
		&:first-child {
			top: 92px;
		}
	}
	
	
}

.-hover-block {
	transition: 1s all ease-in-out;
	width: 4px;
	height: 20px;
	background: #3772ff;
	border-radius: 0px 4px 4px 0px;
	position: absolute;
	left: -8px;
	right: 44px;
	top: 10px;
	display: none;
}
.container{
	display: flex;
	flex-flow: row nowrap;
	background-color: rgb(244, 244, 244);
	height: 100%;
}
.space-box{
	background: rgb(255, 255, 255);
	height: 100%;
	display: flex;
	flex-flow: column wrap;
	padding: 16px 8px;
	border-radius: 12px;
	justify-content: space-between;
	position: relative;
	margin-left: 4px;
}
.divider1{
	background: rgb(230, 232, 236);
	width: 40px;
	height: 1px;
}
.divider2{
	height: 2px;
	width: 40px;
	background: rgb(230, 232, 236);
	margin-bottom: 12px;
}
