@import "../../styles/variable.module.less";

.dao-avatar-wrp {
  padding: 32px;
  background-color: @white_1;
  width: 100%;
  .dao-avatar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 32px;
    .left {
      width: 126px;
      height: 126px;
      margin-right: 32px;
      border-radius: 12px;
      background-color: @grey_1;
    }
    .right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      .right-top {
        display: flex;
        align-items: center;
        justify-content: center;
        .dao-name {
          font-size: 48px;
          color: #23262f;
          margin-right: 16px;
        }
        .net-icon {
          width: 24px;
          height: 24px;
          background-color: @grey_1;
          border-radius: 12px;
          margin-right: 32px;
        }
      }
      .right-bottom {
        display: flex;
        width: 160px;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid @grey_3;
        border-radius: 20px;
        padding: 0 16px;
        .address {
          font-size: @font_3;
          color: @black_4;
          margin-bottom: 0;
        }
        .copy-icon {
          width: 24px;
          height: 24px;
          background-color: @grey_1;
        }
      }
    }
  }
  .dao-tags {
    display: flex;
    margin-bottom: 12px;
    .tag {
      padding: 6px 8px;
      font-size: @font_5;
      color: @black_4;
      font-weight: 700;
      margin-right: 8px;
      background-color: @grey_3;
      border-radius: 4px;
    }
  }
  .dao-info {
    .dao-dec {
      font-size: @font_2;
      color: @black_3;
      margin-bottom: 3px;
    }
    .sea-more {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 40px;
      .tag-btn {
        font-size: @font_2;
        color: @black_4;
        line-height: 19px;
      }
    }
  }
  .dao-data {
    display: flex;
    justify-content: flex-start;
    .dao-data-item {
      margin-right: 60px;
      .item-data {
        font-size: @font_6;
        color: @black_0;
        margin-bottom: 12px;
        font-weight: 600;
      }
      .item-dec {
        font-size: @font_2;
        color: #b1b5c4;
      }
    }
  }
}

.dao-home {
  position: relative;
  .dao-channel-share {
    position: absolute;
    right: 32px;
    top: 84px;
    display: flex;
    justify-content: flex-end;
    .channels {
      display: flex;
      justify-content: flex-start;
      .channels-item {
        margin-right: 46px;
      }
    }
  }
}
