.edit-profile-box {
	width: 870px;
	border-radius: 24px;
	padding: 32px;
	background: #ffffff;
	height: fit-content;
}

.Title {
	height: 52px;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 48px;
	line-height: 56px;
	color: #23262f;
	margin-bottom: 16px;
}

.bold-span {
	color: black;
}

.intro {
	height: 24px;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #777e91;
	margin-bottom: 64px;
}

.main-field {
	display: flex;
	justify-content: flex-start;
	width: 100%;
}

.profile-photo {
	margin-right: 32px;
	display: flex;
	justify-content: flex-start;
}

.photo-title {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #23262f;
	margin-bottom: 8px;
	height: 24px;
}

.avatar-rule {
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	display: flex;
	align-items: center;
	color: #777e91;
	margin-bottom: 16px;
}

.account-info {
	display: flex;
	justify-content: flex-start;
	flex-flow: column wrap;
	width: 100%;
}

.account-title_1 {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #23262f;
	margin-bottom: 0;
}

.account-title_2 {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #23262f;
	margin: 32px 0 0 0;
}

.last-intro {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	display: flex;
	align-items: center;
	color: #777e91;
	margin-top: 32px;
}

.divider {
	width: 100%;
	height: 1px;
	background: #e6e8ec;
	margin: 32px 0;
}
