@import '@@root/src/styles/variable.module.less';

.x-input:global(.ant-input){
	border-radius: 12px;
	padding: 12px 16px;
	width: 100%;
	background: #F4F5f6;
	box-shadow: unset;
	border: 2px solid #f4f4f4;
	font-size: 14px;
	font-weight: 700;
	color: #1a1d1f;
	
	
	&::placeholder {
		color: #777E90;
	}
	&:hover{
		border: 2px solid #E6E8EC;
	}
	&:focus{
		background: #FFFFFF;
		border: 2px solid #777E90;
		box-shadow: unset;
	}
}

.x-input:global(.ant-input.ant-input-status-error) {
	border-color: #FF3B30 !important;
}

	


