.all-SBTs-container{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-top: 46px;
}
.SBTs-display-card-list{
	display: flex;
	flex-flow: row wrap;
	width: 1200px;
	height: fit-content;
}
//:nth-child被覆盖,重复写两次类名提高优先级后,:nth-child生效
.SBT-display-card.SBT-display-card{
	width: 288px;
	height: 407px;
	background: #FFFFFF;
	border-radius: 20px;
	margin-bottom: 32px;
	transition: box-shadow .3s ease;
	&:hover {
		box-shadow:9px 22px 6px -3px rgba(0, 0, 0, 0.15);
	}
	&:nth-child(4n+1){
		margin-left: 0;
	}
}
.SBT-show-section{
	border-radius: 16px 16px 0px 0px;
	background: #23262F;
	height: 288px;
	object-fit: cover;
	object-position: center;
	width: 288px;
}
.SBT-info-section{
	background: #ffffff;
	height: fit-content;
	border-radius: 0px 0px 16px 16px;
	padding: 16px;
}
.SBT-display-card+.SBT-display-card{
	margin-left: 16px;
}

.SBT-card-name{
	font-weight: 500;
	font-size: 16px;
	margin:0 0 12px 0;
}
.divider {
	content: '';
	margin: 12px 0;
	border-bottom: 1px solid #e6e8ec;
	width: 100%;
}
.card-footer{
	display: flex;
	align-items: center;
	span{
		margin-left: 8px;
	}
}
.SBTs-title{
	font-weight: 600;
	font-size: 20px;
}
.SBTs-display-top-box{
	width: 1200px;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: nowrap;
	margin-bottom: 26px;
	align-items: center;
}
.SBTs-search-input:global(.ant-input-affix-wrapper){
	padding: 10px 12px 10px 16px;
	width: 256px;
	height: 40px;
	background: #FFFFFF;
	border: 2px solid #E6E8EC;
	border-radius: 8px;
	height: 40px;
}
.SBTs-indexing-with-Btn{
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	flex-wrap: nowrap;
}
.create-new-btn:global(.ant-btn){
	font-size: 13px;
	font-weight: 700;
	padding: 8px 16px;
	height: 40px;
	border-radius: 8px;
	margin-left: 16px;
	background: #0070F3;
	color: #ffffff;
	border: unset;
	box-shadow: unset;
	
}
.SBT-Select-type:global(.ant-select-single:not(.ant-select-customize-input)) {
	width:124px ;
	height: 40px;
	margin-left:16px;
	:global(.ant-select-selector) {
		width:124px ;
		height: 40px;
		background: #ffffff;
		border: 2px solid #e6e8ec;
		border-radius: 12px;
	}
	:global(.ant-select-selection-item){
		display: flex;
		align-items: center;
	}
}
.drop-down-menu {
	//&{
	//	padding: 8px;
	//	background: #ffffff;
	//	border: 2px solid #e6e8ec;
	//	border-radius: 12px;
	//}
	//注释部分的样式没生效,写在dropdownStyle里了
	:global(.ant-select-item-option) {
		height: 30px;
		background: #ffffff;
		border-radius: 12px;
		display: block;
		vertical-align: middle;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 12px;
		&:hover {
			background: #f4f5f6;
		}
	}
}
