
.pop-list{
	color : #777e90;
}
.pop-list:not(:last-child){
	margin-bottom: 24px;
}
.pop-list{
	&:first-child{
		color:#414141;
	}
}
.pop-list{
	&:last-child{
		color:#ef466f;
		margin-top: 17px;
	}
	
}
