:global{
	.ant-input{
		&:local(.primary){
			padding: 12px 16px;
			width: 100%;
			height: 48px;
			background: #F4F5f6;
			border-radius: 12px;
			box-shadow: unset;
			border: 2px solid #f4f4f4;
			font-size: 14px;
			font-weight: 700;
			color: #1a1d1f;
			&:hover{
				border: 2px solid #E6E8EC;
			}
			&:focus{
				background: #FFFFFF;
				border: 2px solid #777E91;
				box-shadow: unset;
			}
		}
	}
}
:global{
	textarea.ant-input{
		&:local(.primary){
			padding: 4px;
			width: 100%;
			height: 112px;
			background: #F4F5f6;
			border-radius: 12px;
			display: flex;
			flex-flow: column wrap;
			width: 840px;
			height: 112px;
			border-radius: 12px;
			box-shadow: unset;
			&:hover{
				border: 2px solid #E6E8EC;
			}
			&:focus{
				background: #FFFFFF;
				border: 2px solid #777E91;
				box-shadow: unset;
			}
		}
	}
}
.box{
	display: flex;
	flex-flow: column wrap;
	height: 300px;
	justify-content: space-around;
}
