@import "/src/styles/variable.module.less";

.light {
  background-color: @secondary_5;
}

.dark {
  color: @neutrals_F;
  background-color: @neutrals_2;
}

.main {
  width: 100%;
  height: 200px;
  border: 1px solid @primary_3;
}
