@import "@@root/src/styles/variable.module.less";

:global {
  body {
    .ant-message {
      .ant-message-notice.daotion-message {
        .ant-message-notice-content {
          background: @neutrals_F !important;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 4px 14px rgba(0, 0, 0, 0.1) !important;
          border-radius: 57px !important;
        }
      }
    }

  }
}
