//@import '~antd/lib/style/themes/default.less';
//@import "~antd/dist/antd.less";

//@input-border-radius-base : 1000px;
//
@primary-color: #3772FF; // 全局主色
@link-color: #3772FF; // 链接色
@success-color: #45B26B; // 成功色
@warning-color: #FFD166; // 警告色
@error-color: #EF466F; // 错误色
@font-size-base: 12px; // 主字号
@heading-color: #141416; // 标题色
@text-color: #23262F; // 主文本色
@text-color-secondary: #353945; // 次文本色
//@disabled-color: #FCFCFD; // 失效色
@border-radius-base: 12px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 4px 20px 0 rgba(0, 0, 0, 0.15);// 浮层阴影


