.container {
	padding:24px 16px;
	.item{
		.style(){
			width: 161px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			color: rgb(119, 126, 144);
		}
		.style();
		&:first-child{
			color:#3772ff;
		}
		&:hover{
			border-radius: 12px;
			background: #f4f5f6;
		}
		}
	
	.list{
		padding: 0px;
		width: 346px;
		height: fit-content;
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: space-between;
		font-weight: 600;
		font-size: 14px;
		margin-top: 8px;
		user-select: none;
	}
	& {
		.divider{
			content: "";
			background-color: #e6e8ec;
			width: 1px;
			height: 24px;
			display: inline-block;
			padding:0px 0px;
			position:absolute;
			top:30px;
			left:186px;
		}
		:global {
			
			
			.ant-tabs > .ant-tabs-nav div.ant-tabs-nav-list {
				display: flex;
				justify-content: space-between;
				width: 346px;
				padding: 0 32px;
				height: 40px;
			}
			.ant-tabs-nav:before{
				width: 0;
			}
			
			
			.ant-tabs-tab.ant-tabs-tab-active {
				font-size: 14px;
				color: #3772ff;
				font-weight: 600;
			}
			
			.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
				color: #3772ff;
			}
			.ant-tabs-tab-btn{
				user-select: none;
				font-weight: 600;
			}
			.ant-tabs-ink-bar.ant-tabs-ink-bar-animated{
				background-color: #3772ff;
			}
			.ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar{
				height: 4px;
				
			}
			//.ant-tabs-tab.ant-tabs-tab-active:before {
			//	content: "";
			//	background-color: #f4f5f6;
			//	width: 1px;
			//	height: 24px;
			//	position: absolute;
			//	left: 132px;
			//}
			
			.ant-tabs-nav {
				width: 346px;
				display: flex;
				align-items: center;
			}
			
			.ant-tabs-tab-btn {
				width: 92px;
				display: flex;
				justify-content: center;
				height: 40px;
				align-items: center;
				
			}
			
		}
	}
	
	
}
